<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
	<title>智者·大成</title>
	<script src="js/commom.js"></script>
	<script type="text/javascript">
		(function(doc,win){
			var docEl = doc.documentElement,resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
					recalc = function(){
						var clientWidth = docEl.clientWidth;
						if(!clientWidth) return;
						if(clientWidth>=640){
							docEl.style.fontSize = '100px'; //1rem  = 100px
						}
						else{
							docEl.style.fontSize = 100 * (clientWidth / 640) + 'px';
						}
					};
					if (!doc.addEventListener) return;
			        win.addEventListener(resizeEvt, recalc, false);
			        doc.addEventListener('DOMContentLoaded', recalc, false);
		})(document,window);
		window.onload=function(){
			var back=document.getElementById('back');
            enter(back,"./imgs/back_d.9_29.png");
		}
	</script>
	<style type="text/css">
		*{
			margin: 0;padding: 0;
		}
		html,body{
			width: 100%;height: 100%;background-color: #000;
		}
		#box{
			width: 100%;height: 100%;background-color: #000;display:-webkit-box;display: -moz-box;display: -ms-flexbox;display: -webkit-flex;display: flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-moz-box-orient:vertical;-moz-box-direction:normal;flex-direction:column;-webkit-flex-direction:column;
		}
		.header{
			padding: .4rem;
		}
		.logo{
			width: 2.38rem;height: .6rem;line-height: .4rem; float: left;background: url('imgs/logo.png') no-repeat;background-size: 100%;
		}
		.title{
			width: .8rem;height: .19rem;float: right;background: url('imgs/title.png') no-repeat;background-size: 100%;margin-top: .2rem;
		}
		.content{
			background: url('imgs/map.png') no-repeat;background-size: 100%;box-flex:1;-webkit-box-flex:1;-moz-box-flex:1;flex:1;-webkit-flex:1;
		}
		.back{
			width: .68rem;height: .34rem;margin-left: .4rem;background: url('imgs/back.png') no-repeat;background-size: 100%;display: block;
		}
		.city{
			width: 5.48rem;height: .92rem;background: url('imgs/city.png') no-repeat;background-size: 100%;margin: 6rem auto 0;
		}
		.hint{
			width: 3.9rem;height: .27rem;background: url('imgs/hint.png') no-repeat;background-size: 100%;margin: .4rem auto;
		}
	</style>
</head>
<body>
	<div id="box">
		<div class="header">
			<div class="logo"></div>
			<div class="title"></div>
		</div>
		<div class="content">
			<a id="back" class="back" href="index.html"></a>
			<div class="city"></div>
			<div class="hint"></div>
		</div>
	</div
</body>
</html>