<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <title>智者·大成</title>
    <script src="js/commom.js"></script>
    <script type="text/javascript">
        (function(doc,win){
            var docEl = doc.documentElement,resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                    recalc = function(){
                        var clientWidth = docEl.clientWidth;
                        if(!clientWidth) return;
                        if(clientWidth>=640){
                            docEl.style.fontSize = '100px'; //1rem  = 100px
                        }
                        else{
                            docEl.style.fontSize = 100 * (clientWidth / 640) + 'px';
                        }
                    };
                    if (!doc.addEventListener) return;
                    win.addEventListener(resizeEvt, recalc, false);
                    doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document,window);
        window.onload=function(){
            var go=document.getElementById('go1');
            var go=document.getElementById('go2');
            var go=document.getElementById('go3');
            enter(go1,"./imgs/go-d.9.png");
            enter(go2,"./imgs/go-d.9.png");
            enter(go3,"./imgs/go-d.9.png");
        }
    </script>
    <style type="text/css">
        *{
            margin: 0;padding: 0;
        }
        html,body{
            width: 100%;height: 100%;background-color: #000;
        }
        #box{
            width: 100%;height: 100%;background-color: #000;display:-webkit-box;display: -moz-box;display: -ms-flexbox;display: -webkit-flex;display: flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-moz-box-orient:vertical;-moz-box-direction:normal;flex-direction:column;-webkit-flex-direction:column;
        }
        .header{
            padding: .4rem;
        }
        .logo{
            width: 2.38rem;height: .6rem;line-height: .4rem; float: left;background: url('imgs/logo.png') no-repeat;background-size: 100%;
        }
        .header .title{
            width: .8rem;height: .19rem;float: right;background: url('imgs/title.png') no-repeat;background-size: 100%;margin-top: .2rem;margin-right: .4rem;
        }
        .content{
            box-flex:1;-webkit-box-flex:1;-moz-box-flex:1;flex:1;-webkit-flex:1;margin-right: .4rem;margin-left: .4rem;
        }
        .content .big-pic{
            width: 100%;height: 2.35rem;background: url(imgs/big-pic1.png) no-repeat;background-size: 100%;
        }
    
        img{
            width: 31.9%;height: 1.96rem;float: left;
        }
        .pic-l{
            margin-left: .12rem;
        }
        .go{
            width: .68rem;height: .34rem;margin-left: .4rem;background: url('imgs/go.9.png') no-repeat;background-size: 100%;float: right;margin: 5px 0;display: block;
        }
        .line{
            width: 100%;height: .1rem;background: url(imgs/line.png) no-repeat;background-size: 100%;float: left;
        }
    </style>
</head>
<body>
    <div id="box">
        <div class="header">
            <div class="logo"></div>
            <div class="title"></div>
        </div>
        <div class="content">
            <div class="big-pic"></div>
            <div class="outdoor">
                <img src="imgs/timg.jpg" alt="">
                <img class="pic-l" src="imgs/timg.jpg" alt="">
                <img class="pic-l" src="imgs/timg.jpg" alt="">
                <div style="clear:both"></div>
            </div>
            <a href="children/outdoor.html"  id="go1" class="go"></a>
            <div class="line"></div>
            <div class="act">
                <img src="imgs/timg.jpg" alt="">
                <img class="pic-l" src="imgs/timg.jpg" alt="">
                <img class="pic-l" src="imgs/timg.jpg" alt="">
                <div style="clear:both"></div>
            </div>
            <a  id="go2" class="go" href="children/active.html"></a>
            <div class="line"></div>
            <div class="person">
                <img src="imgs/timg.jpg" alt="">
                <img class="pic-l" src="imgs/timg.jpg" alt="">
                <img class="pic-l" src="imgs/timg.jpg" alt="">
                <div style="clear:both"></div>
            </div>
            <a id="go3" class="go" href="children/person.html"></a>
        </div>
    </div
</body>
</html>