<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <title>智者·大成-活动</title>
    <script src="../js/commom.js"></script>
    <script type="text/javascript">
        (function(doc,win){
            var docEl = doc.documentElement,resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                    recalc = function(){
                        var clientWidth = docEl.clientWidth;
                        if(!clientWidth) return;
                        if(clientWidth>=640){
                            docEl.style.fontSize = '100px'; //1rem  = 100px
                        }
                        else{
                            docEl.style.fontSize = 100 * (clientWidth / 640) + 'px';
                        }
                    };
                    if (!doc.addEventListener) return;
                    win.addEventListener(resizeEvt, recalc, false);
                    doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document,window);
        window.onload=function(){
            var back=document.getElementById('back');
            enter(back,"../imgs/back_d.9_29.png");
            var ul = document.getElementById("active");
            var links = ul.getElementsByTagName("a");
            var image = document.getElementById("image");
            var bigImg=document.getElementById('bigImg');

            //给每一个a添加点击事件
            for (var i = 0; i < links.length; i++) {
                links[i].addEventListener('touchstart',function(){
                    bigImg.style.display="block";
                    image.src = this.href;
                    //取消a的默认事件
                    return false;
                }) 
            }
             image.addEventListener('touchstart',function(e){
                bigImg.style.display="none";
                e.preventDefault();
            });
         }
    </script>
    <style type="text/css">
        *{
            margin: 0;padding: 0;
        }
        html,body{
            width: 100%;height: 100%;background-color: #000;
        }
        #box{
            width: 100%;height: 100%;background-color: #000;display:-webkit-box;display: -moz-box;display: -ms-flexbox;display: -webkit-flex;display: flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-moz-box-orient:vertical;-moz-box-direction:normal;flex-direction:column;-webkit-flex-direction:column;
        }
        .header{
            padding: .4rem;
        }
        .logo{
            width: 2.38rem;height: .6rem;line-height: .4rem; float: left;background: url('../imgs/logo.png') no-repeat;background-size: 100%;
        }
        .header .title{
            width: .8rem;height: .19rem;float: right;background: url('../imgs/title.png') no-repeat;background-size: 100%;margin-top: .2rem;
        }
        .content{
            box-flex:1;-webkit-box-flex:1;-moz-box-flex:1;flex:1;-webkit-flex:1;margin-right: .4rem;margin-left: .4rem;
        }
        #back{
            width: .68rem;height: .34rem;margin-bottom: .1rem;background: url('../imgs/back.png') no-repeat;background-size: 100%;display: block;
        }
    
        li{
            display: inline; width: 31.9%;height: 1.96rem;float: left;list-style: none;
        }
        
        li img{
             width: 100%;height: 100%;
        }
        .pic-l{
            margin-left: .12rem;
        }
        #bigImg{
            width: 100%; height: 100%;background-color:rgba(255,255,255,0.3);position: absolute;top: 0;left: 0; z-index: 100;display: none;       
        }
        #image{
            width: 60%;height: 33.3%;position: absolute;top: 0;left: 0;right: 0;bottom: 0;margin: auto;
        }
    </style>
</head>
<body>
    <div id="box">
        <div class="header">
            <div class="logo"></div>
            <div class="title"></div>
        </div>
        <div class="content">
            <a id="back" href="../download.html"></a>
            <ul id="active" class="active">
                <li><a href="../imgs/timg.jpg"><img src="../imgs/timg.jpg" alt=""></a></li> 
                <li class="pic-l"><a href="../imgs/timg.jpg"><img src="../imgs/timg.jpg" alt=""></a></li> 
                <li class="pic-l" ><a href="../imgs/timg.jpg"><img src="../imgs/timg.jpg" alt=""></a></li> 
                <li><a href="../imgs/timg.jpg"><img src="../imgs/timg.jpg" alt=""></a></li>  
                <li class="pic-l" ><a href="../imgs/timg.jpg"><img src="../imgs/timg.jpg" alt=""></a></li> 
                <li class="pic-l" ><a href="../imgs/timg.jpg"><img src="../imgs/timg.jpg" alt=""></a></li> 
            </ul>
            <div style="clear:both"></div>      
        </div>
        <div id="bigImg">
            <img id="image" src="../imgs/placeholder.png" alt=""/>
         </div>
    </div
</body>
</html>